# RandomUserTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/allyzer/randomusertest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/allyzer/randomusertest/di/: TestAppModule.kt
app/src/androidTest/java/com/allyzer/randomusertest/feature_random_user/presentation/user_list/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allyzer/randomusertest/: RandomUserTestApplication.kt
app/src/main/java/com/allyzer/randomusertest/common/: Constants.kt  Resource.kt  TestTags.kt
app/src/main/java/com/allyzer/randomusertest/di/: AppModule.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/data/remote/: RandomUserApi.kt  UserMapper.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/data/remote/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt  UserDto.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/domain/model/: User.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/domain/repository/: UserRepository.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/domain/use_case/: GetUsersUseCase.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/presentation/: MainActivity.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/presentation/user_details/: UserDetailViewModel.kt  UserDetailsScreen.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/presentation/user_list/: UserListEvent.kt  UserListScreen.kt  UserListState.kt  UserListTextFieldState.kt  UserListViewModel.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/presentation/user_list/components/: UserListItem.kt
app/src/main/java/com/allyzer/randomusertest/feature_random_user/presentation/util/: Route.kt
app/src/main/java/com/allyzer/randomusertest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/allyzer/randomusertest/: ExampleUnitTest.kt
app/src/test/java/com/allyzer/randomusertest/feature_random_user/data/repository/: FakeUserRepository.kt
app/src/test/java/com/allyzer/randomusertest/feature_random_user/domain/use_case/: GetUsersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
