[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
daggerHilt = "2.51.1"
hiltNavigation = "1.2.0"
coroutineAndroid = "1.9.0"
serializationAndroid = "1.8.0"
androidRoom = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
composeNavigation = "2.8.5"
coil = "3.0.4"
testCore = "1.6.1"
testRunner = "1.6.2"
archCore = "2.2.0"
testCoroutine = "1.9.0"
googleTruth = "1.4.4"
okhhtpMockServer = "4.12.0"
ioMockk = "1.13.16"
composeUiTest = "1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name  = "lifecycle-viewmodel-compose" }

dagger-hilt = { module = "com.google.dagger:hilt-android", name = "hilt", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineAndroid" }
serialization-android = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serializationAndroid" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidRoom" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidRoom" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidRoom" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

coil = { group = "io.coil-kt.coil3", name  = "coil-compose", version.ref = "coil"}
coil-network = { group = "io.coil-kt.coil3", name  = "coil-network-okhttp", version.ref = "coil"}

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
test_coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testCoroutine" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
okhttp-mock = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhhtpMockServer" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "ioMockk" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTest" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}